*{
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
:root{
    --min-color: #20c997;
    --headr-color: #212529;
    --section-background: #f8f9fa;
    --background-header: #eef0f1;
    --pragraph-color: #4c4d4d;
    font-size: 16px;
}
body{
    font-family: 'Montserrat', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Work Sans', sans-serif; 
}
.continer{
    margin: 50px auto;
    width: 80%;
}

/* start combonans */
.speshile-heading{
    font-size: 7rem;
    text-align: center;
    color: #dee3e4;
    text-transform: uppercase;
}
.speshile-heading + p{
    font-size: 2.3rem;
    text-align: center;
    margin-top: -9%;
    margin-bottom: 5rem;
    text-transform:  uppercase;
    position: relative;
}
.speshile-heading + p::after{
    content: "";
    position: absolute;
    width: 70px;
    height: 2px;
    background-color: #20c997;
    text-align: center;
    bottom: 0;
    left: 45%;
}
@media screen and (max-width: 800px){
    .speshile-heading{
        font-size: 6rem;
    } 
    .speshile-heading + p{
        font-size: 2.1rem;
    }

}
@media screen and (max-width: 670px){
    .speshile-heading{
        font-size: 5rem;
    }
    .speshile-heading + p{
        font-size: 1.8rem;
    }
}
@media screen and (max-width: 560px){
    .speshile-heading{
        font-size: 4rem;
    }
    .speshile-heading + p{
        font-size: 1.5rem;
    }
}
@media screen and (max-width: 470px){
    .speshile-heading{
        font-size: 3rem;
    }
    .speshile-heading + p{
        font-size: 1.2rem;
    }
}
/* end combonans */
/* start home padeg */
.home-padeg{
    height: 100vh;
    width: 100%;
    position: relative;
}
.home-padeg::after{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    background-color: #0000009e;
    width: 100%;
    height: 100%;
    z-index: -3;
}
.home-padeg .continer{
    margin-top: 0;
}
nav{
    background-color: #212529;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 5rem;
    z-index: 3333;
    position: relative;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
}
nav .nav-link{
    text-transform: capitalize;
}
nav .nav-link ul{
    display: flex;
    list-style: none;
}
nav .nav-link ul li a{
    color: white;
    text-decoration: none;
    font-weight: 500;
    font-size: 1.1rem;
    transition: 0.7s;
    margin-right: 1.5rem;
}
nav .nav-link ul li a[href="#home"]{
    color: var(--min-color);
}
nav .nav-link ul li:hover a{
    color: var(--min-color);
}
@media screen and (max-width: 1000px){
    nav .nav-link ul li a{
        font-size: 0.9rem;  
    }
}
@media screen and (max-width: 900px){
    nav .nav-link{
        position: relative;
    }
    .nav-link i{
        font-size: 25px;
        color: white;
        margin-right: 4px;
    }
    .nav-link i:hover + ul{
        top: 22px;
    }
    nav .nav-link ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        background-color: var(--headr-color);
        right: 0px;
        align-items: flex-start;
        justify-content: center;
        width: 200px;
        padding: 1rem;  
        top: -320px;
        transition: 1s;
    }
    nav .nav-link ul li{
        border-bottom: 1px solid rgba(255, 255, 255, 0.35);
        width: 100%;
    }
    nav .nav-link ul li a{
        font-size: 1.3rem;
        padding-bottom: 0.5rem;
        padding-top: 0.5rem;
        display: inline-block;
    }
}
@media screen and (min-width: 900px){
    .nav-link i{
        display: none;
    }
}
.home-info{
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    
}
.home-info .back-img{
    width: 100%;
    height: 100vh;
    position: absolute;
    z-index: -4;
}
.min-home-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 40%;
    z-index: 1;
    color: white;
    text-transform: capitalize;
    padding: 1.5rem;
}
.min-home-info :first-child{
    font-size: 1.8rem;
    margin-bottom: 1rem;
    font-weight: 600;
}
.min-home-info h1{
    font-size: 3rem;
    margin-bottom: 1.5rem;
    font-weight: 800;
}
.min-home-info p{
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1.4rem;
}
.min-home-info button{
    font-size: 1.2rem;
    font-weight: 400;
    padding: 1rem 1.9rem;
    border: 1px solid var(--min-color);
    border-radius: 1.5rem;
    background-color: rgba(0, 0, 0, 0);
    color: var(--min-color);
    transition: 0.8s;
    cursor: pointer;
    text-transform: capitalize;
}
.min-home-info button:hover{
    background-color: var(--min-color);
    color: white;
}
/* end home padeg */

/* start about */
.about .continer{
    width: 80%;
    margin: 3rem auto;
}
.about .continer .speshile-heading + p{
    margin-top: -5%;
}
.about-info{
    display: flex;
    justify-content: space-between;
    padding: 1.5rem;
}
.about-info .about-info_texit{
    width: 70%;
}
.about-info_texit h3{
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
}
.about-info_texit span{
    color: #20c997;
}
.about-info_texit p{
    font-size: 1.2rem;
    color: #4c4d4d;
}
.about-info_personal div{
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 1rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.178);
    padding-bottom: 0.5rem;
}
.about-info_personal span{
    font-weight: 400;
    color: #4c4d4d;
}
.about-info_personal div .shing-color{
    color: #20c997;
}
.about-info_personal button{
    font-size: 1.3rem;
    background-color: #20c997;
    padding: 0.8rem 1.4rem;
    border-radius: 1.5rem;
    border: 1px solid #20c997;
    color: white;
    transition: 1s;
}
.about-info_personal button:hover{
    background-color: #02815b;
    cursor: pointer;
}
@media screen and (max-width: 700px){
    .about-info{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
    }
   .about-info_personal{
     margin-top: 1rem;
   }
   .about-info_texit{
    width: 100%;
   }
}
.about-box{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 5%;
    flex-wrap: wrap;
}
.about-box div{
    border-right: 1px solid rgba(0, 0, 0, 0.199);
    padding: 0.5rem 1rem;
    text-align: center;
}
.about-box div h3{
    font-size: 2.5rem;
    color: #4c4d4d;
    font-weight: 900;
    margin-bottom: 0.5rem;
}
.about-box div p{
    color: #4c4d4d;
    font-size: 1.2rem;

}
@media screen and (max-width: 480px){
    .about-box{
        display: flex;
        flex-direction: column;
    }
}
/* end about */
/* start services */
.services{
    background-color: #f8f9fa;
  
}
.services .continer{
    width: 80%;
    margin: 3rem auto;
}
.services .continer .speshile-heading + p{
    margin-top: -5%;
}
.services .continer .min-serv{
    display: flex;
}
.services .continer .min-serv .min-col-serv .serv-card{
    display: flex;
    padding: 0.9rem;
}
.services .continer .min-serv .min-col-serv .serv-card .serv-icon{
    width: fit-content;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    margin-right: 0.5rem;
    box-shadow: 0 0 3px 3px #eee;
}
.services .continer .min-serv .min-col-serv .serv-card .serv-icon i{
    font-size: 2rem;
    padding: 1rem;
    color: #20c997;
}
.services .continer .min-serv .min-col-serv div .min-col-info{
    display: flex;
    flex-direction: column;
}
.services .continer .min-serv .min-col-serv div .min-col-info h3{
    font-size: 1.4rem;
    margin-bottom: 0.6rem;
}
.services .continer .min-serv .min-col-serv div .min-col-info p{
    color: #4c4d4d;
    line-height: 1.2;
}
@media screen and (max-width: 800px){
    .services .continer .min-serv .min-col-serv .serv-card{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .services .continer .min-serv .min-col-serv div .min-col-info{
        text-align: center;
    }
    .services .continer .min-serv .min-col-serv div .min-col-info h3{
       padding-top: 0.8rem;
    }
}
@media screen and (max-width: 500px){
    .services .continer .min-serv{
        display: flex;
        flex-direction: column;
    }
}
/* end services */
/* start resume */
.resume .continer{
    width: 80%;
    margin: 1rem auto;
}
.resume .continer .speshile-heading + p{
    margin-top: -5%;
}
.resume .continer .min-resume{
    display: flex;
}
.resume .continer .min-resume .resume-card h2{
    font-weight: 900;
    font-size: 1.6rem;
    margin-bottom: 1rem;
}

.resume .continer .min-resume .resume-card .min-card{
    padding: 1.5rem;
    margin-right: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 0px 0px 2px 3px #eee;
}
.resume .continer .min-resume .resume-card .min-card div{
    width: fit-content;
    padding: 0.3rem 0.5rem;
    background: #20c997;
    border-radius: 0.2rem;
    margin-bottom: 0.9rem;
    color: white;
}
.resume .continer .min-resume .resume-card .min-card h3{
    font-size: 1.5rem;
    margin-bottom: 0.6rem;
}
.resume .continer .min-resume .resume-card .min-card span{
    color: #dc354b;
    margin-bottom: 1.5rem;
    display: inline-block;
}
.resume .continer .min-resume .resume-card .min-card p{
    font-size: 1.2rem;
    color: #4c4d4d;
}
@media screen and (max-width: 800px){
    .resume .continer .min-resume{
        display: flex;
        flex-direction: column;
    }
}
.resume-skills .skills-info{
    display: flex;
}
.resume-skills .skills-info .min-colm-info{
    display: flex;
    justify-content: space-between;
}
.resume-skills h3{
    font-weight: 900;
    font-size: 1.6rem;
    text-transform: capitalize;
}
.skills-colm{
    width: 50%;
    margin-right: 1.5rem;
    margin-top: 1rem;
}
.skills-colm .min-colm {
    margin-bottom: 1rem;
}
.skills-colm .min-colm .min-colm-info h4{
    font-size: 1.2rem;
    margin-bottom: 0.7rem;
}
.skills-colm .min-colm .min-colm-info p{
    font-size: 1.2rem;
    font-weight: 600;
}
.skills-colm .min-colm .liner-grad-1,.liner-grad-2,.liner-grad-3,.liner-grad-4,.liner-grad-5,.liner-grad-6 {
    width: 100%;
    height: 5px;
}
.skills-colm .min-colm .liner-grad-1{
    background: linear-gradient(to right, #20c997 0%, #20c997 65%, #eee 65%);
}
.skills-colm .min-colm .liner-grad-2{
    background: linear-gradient(to right, #20c997 0%, #20c997 95%, #eee 95%);
}
.skills-colm .min-colm .liner-grad-3{
    background: linear-gradient(to right, #20c997 0%, #20c997 80%, #eee 80%);
}
.skills-colm .min-colm .liner-grad-4{
    background: linear-gradient(to right, #20c997 0%, #20c997 70%, #eee 70%);
}
.skills-colm .min-colm .liner-grad-5{
    background: linear-gradient(to right, #20c997 0%, #20c997 60%, #eee 60%);
}
.skills-colm .min-colm .liner-grad-6{
    background: linear-gradient(to right, #20c997 0%, #20c997 99%, #eee 99%);
}
.resume-button{
    width: fit-content;
    padding: 0.5rem 1.5rem;
    border-radius: 20px;
    font-size: 1.3rem;
    color: #00000080;
    border: 1px solid #00000080;
    margin: 1rem auto;
    transition: 0.6s;
    text-transform: capitalize;
}
.resume-button:hover{
    background-color: #00000080;
    color: white;
    cursor: pointer;
}
@media screen and (max-width: 800px){
    .skills-info{
        display: flex;
        flex-direction: column;
    }
    .skills-colm{
        width: 100%;
    }
}
/* end resume */
/* start portfolio */
.portfolio{
    background-color: #eee;
}
.portfolio .continer{
    width: 80%;
    margin: 1.5rem auto;
}
.portfolio .continer .speshile-heading + p{
    margin-top: -5%;
}
.portfolio .continer .potr-link{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2.5rem;
}
.portfolio .continer .potr-link ul{
    list-style: none;
    padding: 5px;
}
.portfolio .continer .potr-link ul li a{
    text-decoration: none;
    color: #4c4d4d;
    text-transform: capitalize;
    font-size: 1.2rem;
    padding: 0.5rem;
    transition: 0.5s;
}
.portfolio .continer .potr-link ul li .f-a{
    color: #20c997;
    border-bottom: 1px solid #20c997;
}
.portfolio .continer .potr-link ul li a:hover{
    color: #20c997;
    border-bottom: 1px solid #20c997;
}
.min-port{
    display: flex;
    justify-content: space-between;
    padding-bottom: 4rem;
}

.min-port .min-port-info-col{
    padding-right: 5px;
}
.min-port-imge{
    position: relative;
    overflow: hidden;
}
.min-port  img{
    border-radius: 5px;
    width: 100%;
    transition: 0.5s;
}

.min-port-leyr{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: white;
    background-color: rgba(0, 0, 0, 0.295);
    opacity: 0;
    transition: 0.5s;
}
.min-port-imge:hover .min-port-leyr{
    opacity: 1;
    border-radius: 5px;
}
.min-port .min-port-imge:hover img{
    transform: scale(1.1);
}
/* end portfolio */
/* start client */
.client .continer{
    width: 80%;
    margin: 2rem auto;
}
.client .continer .speshile-heading + p{
    margin-top: -5%;
}
.client .continer  .min-client{
    display: flex;
}
.client .continer  .min-client .client-card{
    background-color: #eee;
    padding: 2rem;
    margin-right: 1.5rem;
    border-radius: 5px;
    margin-bottom: 2rem;
}
.client .continer  .min-client .client-card .client-info{
    display: flex;
    margin-bottom: 1rem;
}
.client .continer  .min-client .client-card .client-info img{
    border-radius: 50%;
    margin-right: 1rem;
}
.client .continer  .min-client .client-card .client-info h3{
    margin-bottom: 0.6rem;
}
.client .continer  .min-client .client-card .client-info h4{
    color: #4c4d4d;
}
.client .continer  .min-client .client-card p{
    line-height: 1.4;
    font-weight: 600;
    margin-bottom: 1rem;
}
.client .continer  .min-client .client-card i{
    color: gold;
}
@media screen and (max-width: 700px){
    .client .continer  .min-client{
        display: flex;
        flex-direction: column;
    }
}
/* end client */
/* start contact */
.contact{
    background-color: #eee;
}
.contact .continer{
    width: 80%;
    margin: 1rem auto;
    padding-bottom: 5rem;
}
.contact .continer .speshile-heading + p{
    margin-top: -5%;
}

.min-cont .cont-flex{
    display: flex;
    justify-content: space-between;
}
.min-cont .cont-flex .info-cont{
    width: 20%;
}
.min-cont .cont-flex form{
    width: 70%;
    display: flex;
    flex-direction: column;
}
.min-cont .cont-flex .info-cont h3{
    font-size: 1.4rem;
    margin-bottom: 1rem;
}
.min-cont .cont-flex .info-cont p{
    color: #4c4d4d;
    line-height: 1.3;
    font-size: 1.1rem;
}
.min-cont .cont-flex .info-cont div{
    margin-bottom: 0.6rem;
}
.min-cont .cont-flex .info-cont div i{
    margin-right: 0.9rem;
    color: #20c997;
}
.min-cont .cont-flex .info-cont h4{
    font-size: 1.4rem;
    margin-bottom: 0.8rem;
}
.min-cont .cont-flex .info-cont i{
    margin-right: 0.5rem;
    font-size: 1.2rem;
}
.min-cont .cont-flex  form h3{
    font-size: 1.4rem;
    margin-bottom: 1rem;
    text-transform: capitalize;
}

.min-cont .cont-flex  form div{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.2rem;
}
.min-cont .cont-flex  form div input{
    background-color: white;
    border: 1px solid #80808069;
    border-radius: 5px;
    padding: 0.7rem 0.5rem;
    width: 48%;
    font-size: 1.3rem;
}
.min-cont .cont-flex  form textarea{
    width: 100%;
    height: 12rem;
    padding: 10px;
    font-size: 1.2rem;
    border: 1px solid #80808069;
    margin-bottom: 1rem;
}
.min-cont .cont-flex  form button{
    background-color: #20c997;
    font-size: 1.1rem;
    color: white;
    border: none;
    border-radius: 20px;
    padding: 0.5rem 2rem;
    text-transform: capitalize;
    margin: 0.8rem auto;
    transition: 0.5s;
}
.min-cont .cont-flex  form button:hover{
    background-color: #02815b;
    cursor: pointer;
}
@media screen and (max-width: 700px){
    .min-cont .cont-flex{
        display: flex;
        flex-direction: column;
    }
    .min-cont .cont-flex .info-cont {
        width: 100%;
    }
    .min-cont .cont-flex form{
        width: 100%;
    }
    .min-cont .cont-flex .info-cont p{
        width: 80%;
    }
}
/* end contact */
/* start footer */
footer .continer{
    width: 80%;
    margin: 1rem auto;
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: flex;
    justify-content: space-between;
}
footer .continer span{
    color: #20c997;
}
footer .continer div{
    display: flex;
}
footer .continer div h5{
    margin-right: 1rem;
    font-size: 1.2rem;
    border-right: 1px solid black;
    padding-right: 10px;
}
footer .continer div p{
    font-size: 1.2rem;
}
/* end footer */